<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/text.css">
  <link rel="stylesheet" href="css/960_24_col.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Evato Final Project</title>
</head>
<body>

    <div class="container_24">

        <header class="">

          <h1>Black and White</h1>

          <nav>

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#" class="selected">How we work</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>

          </nav>

        </header>

        <div class="main clearfix">

            <div class="grid_12 work">

              <img src="img/work1.png" alt="portfolio1">

              <h3>Portfolio 1</h3>
              <h4>Subheadeing comes here</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>

            <div class="grid_12 work">

              <img src="img/work2.jpg" alt="portfolio2">

              <h3>Portfolio 2</h3>
              <h4>Subheadeing comes here</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>

        </div>

        <footer>
          Coppyright by <a href="#">Evilcorp</a>
        </footer>

    </div>

</body>
</html>
